# spring-mvc-poc

./: README.md  pom.xml
src/main/java/com/vm/spring/mvc/poc/aop/: LoggingAspect.java
src/main/java/com/vm/spring/mvc/poc/beans/: CopyOfMySingletonBean.java  MyPrototypeBean.java  MyRequestScopeBean.java  MySingletonScopeBean.java
src/main/java/com/vm/spring/mvc/poc/configuration/: AppConfig.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/vm/spring/mvc/poc/configuration/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/vm/spring/mvc/poc/controller/: HelloController.java  HelloWorldController.java  LoginnController.java  StudentRegisterationController.java  StudentRegistrationController.java
src/main/java/com/vm/spring/mvc/poc/exeception/: StudentDemoExceptionHandler.java
src/main/java/com/vm/spring/mvc/poc/main/: SpringApplicationContext.java  SpringMain.java
src/main/java/com/vm/spring/mvc/poc/model/: Address.java  Student.java
src/main/java/com/vm/spring/mvc/poc/service/: IStudentSvc.java  StudentSvc.java
src/main/webapp/: index.jsp  studentform.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/jsp/: defaultErrorView.jsp  enroll.jsp  login.jsp  npe.jsp  studentAddError.jsp  studentAddSuccess.jsp  studentDisplay.jsp  studentform.jsp
